ProjektIPM/MainPage.xaml

<Page
    x:Class="ProjektIPM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjektIPM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,10,0">
        <Canvas Margin="312,0,1102,0">
            <Line
                X1="50" Y1="100"
                X2="50" Y2="600"
                Stroke="Black"
                StrokeThickness="4" />
        </Canvas>
        <ListView Name="Datas" HorizontalAlignment="Left" Height="409" Margin="90,146,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="Datas_SelectionChanged" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,97,0,0" Text="{x:Bind Path=ViewModel.DateOfPublication, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,58,0,0" Text="{x:Bind Path=ViewModel.Exist, Mode=OneWay}" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="96" d:LayoutRounding="Auto" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="442,48,0,81" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0.2,0" Height="574">
                <c:DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Margin="0,0,0,0" AutoGenerateColumns="False" Width="471" SelectionChanged="Grid_SelectionChanged" Height="461" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </StackPanel>
        <CommandBar>
            <CommandBar.Content>
                <Button Name="BackButton" Click="ExitButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
